gogoadl/github-action-release-apk/action.yml
name: github-action-release-apk
description: This is an action to release your apk to github release
author: gogoadl
branding:
  icon: 'thumbs-up'
  color: 'white'

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}

runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
      run: echo "{random-number}={steps.random-number-generator.outputs.random-id}" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash          
    - run: goodbye.sh
      shell: bash

gogoadl/github-action-release-apk-test/.github/workflows/android.yml
- name: github-action-release-apk
  uses: gogoadl/github-action-release-apk@v1.0.0-alpha01
  with:
    who-to-greet: test